<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/jpg"
      href="https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/favicon.jpg" />
   <title>Karax 2.0</title>

   <style>
      #fluffy {
         position: absolute;
         top: -2px;
         right: 5px;
         z-index: 1000;
      }

      #fluffy svg {
         width: 180px;
      }

      @media screen and (max-width:450px) {
         #fluffy {
            display: none;
         }
      }

      #fluffy svg g {
         fill: #ccc;
      }

      .smaller {
         font-size: 1.1rem !important;
      }

      #header {
         position: relative;
         height: 670px;
         overflow: hidden;
         width: 100%;
         top: -0px;
      }

      #headerimgdiv {
         width: 100%;
         height: 100%;
         text-align: center;
         background-color: black;
      }

      #headerimgdiv img {
         height: 100%;
         width: 100%;
         object-fit: cover;
         overflow: hidden;
         opacity: 0;
         animation: headerimg-fade-in 2.5s forwards 0.5s, headerimg-breathe 12s infinite 3s;
      }

      @keyframes headerimg-fade-in {
         0% {
            opacity: 0;
            transform: scale(1.08)
         }

         100% {
            opacity: 1;
            transform: scale(1.0)
         }
      }

      @keyframes headerimg-breathe {
         0% {
            transform: scale(1.00)
         }

         50% {
            transform: scale(1.02)
         }

         100% {
            transform: scale(1.0)
         }
      }

      #headertitlediv {
         position: absolute;
         width: 700px;
         height: 100px;
         text-align: center;
         font-weight: bold;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 100px;
         color: white;
         text-transform: uppercase;
         text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
      }

      .smllh {
         margin: auto;
         text-align: center;
      }

      .smll {
         text-align: center;
         max-width: 660px;
         margin: auto;
      }

      .smll p {
         text-align: left;
         line-height: 1.6;
         font-size: 18px;
         margin-left: 20px;
         margin-bottom: 80px;
      }

      .imp {
         color: #FFC84F
      }

      a.imp:hover {
         color: #7EC4FF;
      }

      b,
      h1 h2,
      h3,
      h4,
      h5,
      h6,
      strong {
         font-weight: 700
      }

      html {
         font-family: sans-serif;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         height: 100%
      }

      body {
         margin: 0;
         min-height: 100%;
         line-height: 20px;
         background-color: #080606;
         font-family: Poppins, sans-serif;
         color: #ccc;
         font-size: 18px;
         letter-spacing: -1px
      }

      video {
         display: inline-block;
         vertical-align: baseline
      }

      * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box
      }

      a {
         text-decoration: none;
         color: #ccc;
      }

      h1,
      h2,
      h3 {
         margin-top: 20px;
         margin-bottom: 10px
      }

      h1 {
         line-height: 44px;
         font-size: 38px
      }

      h3 {
         font-size: 24px;
         line-height: 30px;
         margin-top: 0px;
      }

      p {
         opacity: .9
      }

      ::-webkit-scrollbar {
         width: 11px;
      }

      ::-webkit-scrollbar-track {
         background: #060606;
      }

      ::-webkit-scrollbar-thumb {
         background: #999;
      }

      :root {
         --bg-link: url(https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/bg.jpg);
         --bg-opac: .7;
      }

      #twopoint {
         margin-left: -250px;
         opacity: 0;
         animation: two_appear 1.5s forwards 1.5s ease-out
      }

      @media screen and (max-width:700px) {
         #headertitlediv {
            font-size: 60px;
         }

         #twopoint {
            margin-left: -150px;
            animation: two_appear_small 1.5s forwards 1.5s ease-out
         }
      }

      @keyframes two_appear {
         0% {
            margin-left: -250px
         }

         60% {
            margin-left: 0px
         }

         100% {
            opacity: 1;
            margin-left: 0px
         }
      }

      @keyframes two_appear_small {
         0% {
            margin-left: -150px
         }

         60% {
            margin-left: 0px
         }

         100% {
            opacity: 1;
            margin-left: 0px
         }
      }

      #changelogh {
         text-align: center;
         font-family: 'Xolonium extranarrow', sans-serif;
      }

      #changelog {
         max-width: 700px;
         margin: auto;
         font-size: 18px;
         margin-top: 20px;
         line-height: 1.6;
      }

      #changelog .unit {
         margin-top: 24px;
         font-weight: bold;
         font-size: 22px;
         color: #FFC84F;
         list-style: none;
         text-transform: uppercase;
         margin-bottom: 5px;
      }

      #changelog .commentary::before {
         content: "Commentary: "
      }

      #changelog .commentary {
         margin-top: 10px;
         margin-bottom: 10px;
         line-height: 1.3;
         color: #A3A3A3;
         list-style: none
      }

      #footer {
         border-top: 0.1px solid rgba(0, 0, 0, 0.85);
         height: 700px;
         display: block;
         background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .85)), to(rgba(0, 0, 0, .0))), var(--bg-link);
         background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.0)), var(--bg-link);
         background-attachment: scroll, fixed;
         background-position: center bottom;
         background-repeat: no-repeat;
      }

      #mdiv {
         margin-top: 300px;
         font-size: 350px;
         text-align: center;
         color: orange;
         opacity: 0.5;
         font-weight: bold;
         font-family: "Verdana"
      }

      #attrib {
         margin-top: 340px;
         text-align: center;
         color: #969696;
         font-size: 16px;
      }

      .w-background-video {
         overflow: hidden;
         position: relative;
         height: 500px;
         color: #fff
      }

      .w-background-video>video {
         background-size: cover;
         background-position: 50% 50%;
         position: absolute;
         margin: auto;
         width: 100%;
         height: 100%;
         right: -100%;
         bottom: -100%;
         top: -100%;
         left: -100%;
         object-fit: cover;
         z-index: -100
      }

      .background-video,
      .maincontent {
         right: 0;
         bottom: 0;
         width: 100%;
         top: 0
      }

      .heading-center,
      .heading-units,
      .unit-name {
         font-family: 'Xolonium extranarrow', sans-serif;
      }

      .section.bar {
         padding-top: 0;
         padding-bottom: 0;
         border-top: 20px solid #000;
         background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, var(--bg-opac))), var(--bg-link));
         background-image: linear-gradient(180deg, rgba(0, 0, 0, var(--bg-opac)), rgba(0, 0, 0, var(--bg-opac))), var(--bg-link);
         background-attachment: scroll, fixed;
         background-position: center bottom;
         background-repeat: no-repeat;
      }

      .maincontent {
         position: relative;
         left: 0;
         z-index: 1;
         height: 100%;
         padding: 80px;
         background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .83)), color-stop(10%, rgba(0, 0, 0, .76)), color-stop(44%, rgba(0, 0, 0, .36)));
         background-image: linear-gradient(180deg, rgba(0, 0, 0, .83), rgba(0, 0, 0, .76) 10%, rgba(0, 0, 0, .36) 44%)
      }

      .maincontent.wide {
         padding-top: 0;
         padding-right: 0;
         padding-left: 0;
         background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .83)), color-stop(10%, rgba(0, 0, 0, .76)), color-stop(44%, rgba(0, 0, 0, .36)));
         background-image: linear-gradient(180deg, rgba(0, 0, 0, .83), rgba(0, 0, 0, .76) 10%, rgba(0, 0, 0, .36) 44%)
      }

      .maincontent.wide.home {
         padding-bottom: 10px;
         background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .95)), color-stop(22%, rgba(0, 0, 0, .8)), color-stop(71%, rgba(0, 0, 0, .46)));
         background-image: linear-gradient(180deg, rgba(0, 0, 0, .95), rgba(0, 0, 0, .8) 22%, rgba(0, 0, 0, .46) 71%)
      }

      .container {
         color: #fff;
         position: relative;
         margin-right: auto;
         margin-left: auto;
         padding: 30px 50px
      }

      .container.home-heading {
         padding-top: 4vw;
         padding-bottom: 3vw
      }

      .heading-center {
         margin-top: 10px;
         font-size: 60px;
         line-height: 78px;
         font-weight: 400;
         text-align: center
      }

      .heading-center.small {
         font-family: Exo, sans-serif;
         color: #fdc04c;
         font-size: 38px;
         line-height: 50px;
         font-weight: 200
      }

      .heading-center.small.very {
         color: #beae8e;
         line-height: 28px;
         font-size: 23px
      }

      .main-block-wide.center,
      .rich-text-main.center {
         text-align: center
      }

      .mainblock {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         overflow: visible;
         width: 80%;
         min-width: 920px;
         margin-top: 3vw;
         margin-bottom: 5vw;
         background-image: linear-gradient(230deg, #414040, #333030 8%, rgba(41, 38, 38, .9) 36%, rgba(8, 6, 6, 0) 68%);
         box-shadow: none;
         outline: 1px solid rgba(255, 255, 255, 0.1);
      }

      .mainblock.right {
         margin-left: auto;
         background-image: linear-gradient(119deg, #414040, #333030 8%, rgba(32, 30, 30, .9) 36%, rgba(8, 6, 6, 0) 63%)
      }

      .main-block-text {
         position: relative;
         z-index: 1;
         width: 550px;
         padding: 70px 10px 45px 60px;
         background-image: radial-gradient(circle farthest-side at -5% -5%, #4b4b4b, #292929 42%, rgba(19, 19, 19, 0) 80%);
         color: #fff;
         min-height: 500px;
      }

      .main-block-text.left {
         z-index: 150;
         padding-right: 60px;
         background-image: radial-gradient(circle farthest-side at 105% -5%, #4b4b4b, #292929 42%, rgba(19, 19, 19, 0) 80%)
      }

      .main-block-text.xl {
         width: 50%;
         padding-right: 60px
      }

      .main-block-wide {
         position: relative;
         z-index: 10;
         overflow: hidden;
         -webkit-box-flex: 1;
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1
      }

      .rich-text-main {
         position: relative;
         z-index: 200;
         margin-bottom: 10px;
         -webkit-transform: skew(0deg, 0deg);
         -ms-transform: skew(0deg, 0deg);
         transform: skew(0deg, 0deg);
         color: #fff;
         font-size: 18px;
         line-height: 30px;
         font-weight: 300;
         letter-spacing: 0
      }

      .rich-text-main h1 {
         font-family: 'Xolonium extranarrow', sans-serif;
         margin-top: 20px;
         margin-bottom: 30px;
         font-size: 40px;
         line-height: 52px;
         letter-spacing: -.5px;
         text-shadow: 2px 2px 6px rgba(0, 0, 0, .74)
      }

      .main-block-video,
      .video-close-2 {
         position: absolute;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0
      }

      .main-block-video {
         height: 100%;
         -webkit-transition: all 380ms cubic-bezier(.357, .042, .462, .96);
         transition: all 380ms cubic-bezier(.357, .042, .462, .96)
      }

      .heading-3 {
         color: #fdc04c;
         font-size: 34px;
         font-weight: 300;
         text-shadow: 1px 1px 3px rgba(0, 0, 0, .53)
      }

      @media screen and (max-width:991px) {
         #navigationbar {
            padding-left: 10px;
         }

         .maincontent {
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .83)), color-stop(16%, rgba(0, 0, 0, .76)), color-stop(56%, rgba(0, 0, 0, .36)));
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .83), rgba(0, 0, 0, .76) 16%, rgba(0, 0, 0, .36) 56%)
         }

         .heading-center {
            font-size: 50px
         }

         .main-block-text,
         .main-block-text.left {
            background-image: none;
            box-shadow: none
         }

         .mainblock {
            width: 90%;
            min-width: auto;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
         }

         .mainblock.right {
            -webkit-flex-wrap: wrap-reverse;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse
         }

         .main-block-text {
            z-index: 150;
            width: 100%
         }

         .main-block-text.xl {
            width: 80%
         }

         .main-block-wide {
            height: 300px;
            -webkit-box-flex: 100%;
            -webkit-flex: 100%;
            -ms-flex: 100%;
            flex: 100%
         }
      }

      @media screen and (max-width:700px) {
         .main-block-text {
            padding: 70px 5px 1px 15px;
            width: 100%
         }

         .rich-text-main {
            width: 100%
         }

         .rich-text-main p {
            width: 100%
         }

         .main-block-text.xl {
            padding-right: 30px;
            width: 100%
         }

         .rich-text-main.smll,
         .rich-text-main.smll p {
            width: 100%;
         }

         .container.home-heading {
            padding: 0px;
            padding-right: 25px;
         }
      }

      #headertitlediv {
         font-family: 'Xolonium extranarrow', sans-serif;
      }

      .smllh {
         font-family: 'Xolonium extranarrow', sans-serif;
      }

      @font-face {
         font-family: 'Xolonium extranarrow';
         src: url('https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/Xolonium-Regular.otf') format('opentype');
         font-weight: normal;
         font-style: normal;
      }
   </style>
</head>

<body>
   <a href="https://www.maguro.one/">
   <div id="fluffy">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="318.42" height="35.4" viewBox="0 0 84.25 9.3662" xmlns="http://www.w3.org/2000/svg">
         <g transform="translate(-40.806 -68.61)">
            <path d="m40.806 75.595h1.5875v-3.4396h5.1858v-0.89958h-5.1858v-1.7462h5.8208v-0.89958h-7.4083z" />
            <path d="m49.382 75.595h1.4817v-6.985h-1.4817z" />
            <path
               d="m52.131 74.378c0 1.2171 1.0583 1.2171 2.1167 1.2171h1.905c1.0583 0 2.1167 0 2.1167-1.2171v-3.8629h-1.4817v3.9687c0 0.3175-0.26458 0.3175-0.52916 0.3175h-2.1167c-0.26458 0-0.52916 0-0.52916-0.3175v-3.9687h-1.4817z" />
            <path
               d="m59.531 75.595h1.4817v-4.2862h2.1167v-0.79375h-2.1167v-0.79375c0-0.3175 0.26458-0.3175 0.52916-0.3175h1.5875v-0.79375h-1.4817c-1.0583 0-2.1167 0-2.1167 1.2171z" />
            <path
               d="m64.41 75.595h1.4817v-4.2862h2.1167v-0.79375h-2.1167v-0.79375c0-0.3175 0.26458-0.3175 0.52916-0.3175h1.5875v-0.79375h-1.4817c-1.0583 0-2.1167 0-2.1167 1.2171z" />
            <path
               d="m68.864 70.515 2.6458 5.2916-0.47625 0.9525c-0.15875 0.3175-0.21167 0.42333-0.68792 0.42333h-0.84666v0.79375h1.3758c1.0054 0 1.27-0.47625 1.5875-1.1112l3.175-6.35h-1.4817l-1.905 3.81-1.905-3.81z" />
            <path
               d="m80.824 75.595h1.5875v-5.1858l2.5929 5.1858h1.27l2.5929-5.1858v5.1858h1.5875v-6.985h-2.1167l-2.6987 5.3975-2.6987-5.3975h-2.1167z" />
            <path
               d="m91.839 74.378c0 1.2171 1.0583 1.2171 2.1167 1.2171h4.0217v-3.8629c0-1.2171-1.0583-1.2171-2.1167-1.2171h-3.5983v0.79375h3.7042c0.26458 0 0.52916 0 0.52916 0.3175v0.79375h-2.54c-1.0583 0-2.1167 0-2.1167 1.2171zm1.4817 0.10583v-0.9525c0-0.3175 0.26458-0.3175 0.52916-0.3175h2.6458v1.5875h-2.6458c-0.26458 0-0.52916 0-0.52916-0.3175z" />
            <path
               d="m99.239 74.378c0 1.2171 1.0583 1.2171 2.1167 1.2171h2.54v1.3229c0 0.26458-0.26458 0.26458-0.52916 0.26458h-3.9158v0.79375h3.81c1.0583 0 2.1167 0 2.1167-1.0583v-6.4029h-4.0216c-1.0583 0-2.1167 0-2.1167 1.2171zm1.4817 0.10583v-2.8575c0-0.3175 0.26458-0.3175 0.52917-0.3175h2.6458v3.4925h-2.6458c-0.26459 0-0.52917 0-0.52917-0.3175z" />
            <path
               d="m106.64 74.378c0 1.2171 1.0583 1.2171 2.1167 1.2171h1.905c1.0583 0 2.1167 0 2.1167-1.2171v-3.8629h-1.4817v3.9687c0 0.3175-0.26458 0.3175-0.52916 0.3175h-2.1167c-0.26458 0-0.52917 0-0.52917-0.3175v-3.9687h-1.4817z" />
            <path
               d="m114.04 75.595h1.4817v-3.9687c0-0.3175 0.26459-0.3175 0.52917-0.3175h1.5875v-0.79375h-1.4817c-1.0583 0-2.1167 0-2.1167 1.2171z" />
            <path
               d="m118.92 74.378c0 1.2171 1.0583 1.2171 2.1167 1.2171h1.905c1.0583 0 2.1167 0 2.1167-1.2171v-2.6458c0-1.2171-1.0583-1.2171-2.1167-1.2171h-1.905c-1.0583 0-2.1167 0-2.1167 1.2171zm1.4817 0.10583v-2.8575c0-0.3175 0.26458-0.3175 0.52916-0.3175h2.1167c0.26458 0 0.52917 0 0.52917 0.3175v2.8575c0 0.3175-0.26459 0.3175-0.52917 0.3175h-2.1167c-0.26458 0-0.52916 0-0.52916-0.3175z" />
         </g>
      </svg>
   </div></a>
   <div id="maincontentdiv">
      <div id="header">
         <div id="headerimgdiv">
            <img src="https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/header.jpg" alt="">
         </div>
         <div id="headertitlediv">
            <span>Karax</span><span id="twopoint"> 2.0</span>
         </div>
      </div>

      <div class="section bar">
         <div class="maincontent wide home">
            <div class="container home-heading">
               <h1 class="heading-center small">Khalai phase-smith</h1>
               <h1 class="heading-center">Refined</h1>
               <h1 class="heading-center small very">Improving Karax commander in StarCraft II Co-op<br></h1>
            </div>

            <div id="Main-Block-1" class="mainblock right">
               <div class="main-block-text xl">
                  <h3 class="heading-3" style="color: rgb(253, 192, 76);">Enhanced</h3>
                  <div class="rich-text-main">
                     <h1>Defensive structures</h1>
                     <p>One thing that sets Karax behind commanders like Swann or Zeratul is the inability to do
                        anything with defensives structures once they have been set up as Karax lacks Swann's Salvage
                        mechanic or Zeratul's Shade Projection.</p>
                     <p>Now Photon Cannons, Khaydarin Monoliths and Shield Batteries can phase to nearby locations in
                        range of Pylons – opening new strategies and micro potential.</p>
                  </div>
               </div>
               <div class="main-block-wide">
                  <div class="main-block-video w-background-video">
                     <video autoplay="" loop=""
                        style="background-image:url(https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/1.jpg)"
                        muted="" playsinline="">
                        <source src="https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/1.mp4">
                     </video>
                  </div>
               </div>
            </div>

            <div class="mainblock">
               <div class="main-block-wide center">
                  <div class="main-block-video w-background-video ">
                     <video autoplay="" loop=""
                        style="background-image:url(https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/2.jpg)"
                        muted="" playsinline="">
                        <source src="https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/2.mp4">
                     </video>
                  </div>
               </div>

               <div class="main-block-text xl left">
                  <h3 class="heading-3">Strong</h3>
                  <div class="rich-text-main">
                     <h1>Diverse army</h1>
                     <p>Improved base and upgraded power of units, reduced cost of upgrades, and new mechanics should
                        smooth out Karax's early game and open options for more diverse strategies built around units,
                        structures or both.</p>
                  </div>
               </div>
            </div>
            <div class="mainblock right">
               <div class="main-block-text xl">
                  <h3 class="heading-3">New</h3>
                  <div class="rich-text-main">
                     <h1>Mechanics and interactions</h1>
                     <p>Chrono Boost together with new Combat Chrono Wave can target defensive structures increasing
                        their attack speed and regeneration. This adds new depth to Karax's gameplay. Both of the
                        effects can be improved further with a new mastery.</p>
                     <p>As this is a cooperative mode, Karax's allies will also benefit from these changes – be it their
                        Chrono Boost or defensive structures.</p>
                  </div>
               </div>
               <div class="main-block-wide">
                  <div class="main-block-video w-background-video ">
                     <video autoplay="" loop=""
                        style="background-image:url(https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/3.jpg)"
                        muted="" playsinline="">
                        <source src="https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/3.mp4">
                     </video>
                  </div>
               </div>
            </div>
            <div class="mainblock">
               <div class="main-block-wide center">
                  <div class="main-block-video w-background-video">
                     <video autoplay="" loop=""
                        style="background-image:url(https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/4.jpg)"
                        muted="" playsinline="">
                        <source src="https://raw.githubusercontent.com/FluffyMaguro/HTML_files/main/karax/static/4.mp4">
                     </video>
                  </div>
               </div>
               <div class="main-block-text xl left">
                  <h3 class="heading-3">Powerful</h3>
                  <div class="rich-text-main">
                     <h1>Individual units</h1>
                     <p>To reflect the increased cost of Karax's units, several of them have been improved while keeping
                        the fantasy of well made and durable Khalai machines.</p>
                     <p>Previously many of these units were too costly to get in a reasonable time and amount on the
                        battlefield. With their power increased, they should prove powerful even in low numbers.</p>
                  </div>
               </div>
            </div>

            <div class="container home-heading">
               <h1 class="smllh top">How to play</h1>
               <div class="rich-text-main smll">
                  <p>On any of my <a class="imp" target="_blank" href="https://www.maguro.one/p/my-maps.html"><u>[MM]
                           maps</u></a> use <code>-karax2</code> command in chat in the commander selection screen.
                     Without entering the command, Karax will play exactly the same as on the live version of the
                     game.<br><br>In the game lobby leave settings as they are. If you don't want to play on Brutal
                     difficulty, lower difficulties of AIs.</p>
               </div>
               <h1 class="smllh">Info</h1>
               <div class="rich-text-main smll">
                  <p>Main Karax's issues are slow start, high tech cost discouraging mixing unit compositions, and being
                     overshadowed by Swann and Zeratul in the department of static defenses. Following changes aim to
                     address these and other issues.<br><br>Changes are not final. This is simply a way to test possible
                     changes in-game. The list will change based on further testing and feedback. Also, few bugs
                     affecting Karax were fixed.</p>
               </div>
               <h1 id="changelogh">Full changelog</h1>
               <div class="rich-text-main">
                  <ul id="changelog">
                     <li class="unit">Sentinel</li>
                     <li>The Reconstruction ability is available without the upgrade and its base cooldown is increased:
                        120s → 180s</li>
                     <li>The Reconstruction upgrade renamed to <span class="imp">Improved Reconstruction</span>. It now
                        reduces the cooldown of the ability: 180s → 60s</li>
                     <li>The upgrade cost reduced: 150/150 → 100/100</li>
                     <li class="commentary">Reinforcing Sentinel's unique ability should make them more viable as combat
                        units and "mineral-dump" alternative to Photon Cannons.</li>
                     <li class="unit">Energizer</li>
                     <li>Fixed its subgroup priority in the phasing mode (bug).</li>
                     <li>Shields increased: 40 → 140</li>
                     <li class="commentary">Energizers have a high target priority and there are often no other units
                        that can shoot air. This change makes them a bit more durable as they are a significant gas
                        investement.</li>
                     <li>Reclamation is available without the upgrade.</li>
                     <li>The upgrade renamed to <span class="imp">Improved Reclamation</span> and now it's doubling the
                        duration: 120s → 240s</li>
                     <li class="unit">Probe</li>
                     <li>Build range increased: 0 → 3</li>
                     <li>Added visual beam to the ability</li>
                     <li class="commentary">This is a quality of life change that was previously tested in other mods.
                     </li>
                     <li class="unit">Mirage</li>
                     <li>Damage increased against non-light targets: 5 (+7 vs light) → 12</li>
                     <li>Phasing armor duration increased: 2s → 3s (cooldown is 5s).</li>
                     <li>Phasing armor reduces incoming damage to zero instead of making the unit invulnerable.</li>
                     <li class="unit">Immortal</li>
                     <li>Shadow Cannon is available without the upgrade.</li>
                     <li>Shadow Cannon upgrade is renamed to <span class="imp">Improved Shadow Cannon</span> which lets
                        Immortals store one additional charge on the ability.</li>
                     <li class="unit">Colossus</li>
                     <li>Incendiary Lance no longer increases attack period from 1.65 to 2.2 (possible bug).</li>
                     <li>Incendiary Lance damage over 5s increased: 150 → 250</li>
                     <li class="unit">Carrier</li>
                     <li>Carriers start with 1 Repair Drone without any upgrade</li>
                     <li>Repair Drones upgrade renamed to <span class="imp">Carrier Capacity</span></li>
                     <ul>
                        <li>Upgrade cost reduced: 200/200 → 100/100</li>
                        <li>Increases Interceptors per Carrier: 8 → 10</li>
                        <li>Increases Repair Drones per Carrier: 1 → 3</li>
                     </ul>
                     <li>Carrier no longer has to stop for Repair Drones to start repairing mechanical units.</li>
                     <li class="commentary">Better and more numerous Repair Drones should make Carriers more attractive
                        to add to the army for bonus repair. Increased Interceptor numbers help to justify increased
                        Carrier cost. Reduced upgrade cost encourages mixing unit compositions.</li>
                     <li>New ability <span class="imp">Power Discharge</span> – Carrier releases its energy disabling
                        enemy units in wide radius. Enemy heroic units can still attack and move but at reduced speed.
                     </li>
                     <li class="commentary">Power Discharge provides an opportunity for micro and decision making with
                        Carriers. It can be particularly useful when combined with ground army. It can also serve as an
                        alternative form of detection.</li>
                     <li class="unit">Pylon</li>
                     <li>Power source range increased: 6.5 → 8</li>
                     <li class="commentary">This is mainly a quality of life change to make phasing easier. One forward
                        Pylon will be enough for a good amount of phased cannons.</li>
                     <li class="unit">Photon Cannon, Shield Battery, Khaydarin Monolith</li>
                     <li>These structures can phase every 30s to a new location in 30 distance. This ability requires
                        powerfield at the targeted location.</li>
                     <li>Attack and armor upgrades affect structures as well. Highest value is counted between air and
                        ground upgrades.</li>
                     <li class="unit">Enhanced Targeting</li>
                     <li>Defensive Structures can phase in unlimtied distance in addition to granting +2 range to
                        weapons and abilities of static defense.</li>
                     <li class="commentary">This significantly helps with phasing, and it being an upgrade provides an
                        interesting choice when or if to get it. On the other side, having direct combat benefit
                        prevents players from trying to optimize too hard.</li>
                     <li class="unit">Shadow Cannon</li>
                     <li>Upgrade cost reduced: 150/150 → 100/100</li>
                     <li class="commentary">The cost is now consistent with other upgrades on Robotic Facility, and the
                        barrier between fun abilities and players is reduced.</li>
                     <li class="unit">Twilight Council</li>
                     <li>All upgrade costs set to 100/100 (3 of them previously at 150/150).</li>
                     <li class="commentary">This is to further reduce the tech cost of Karax, encourage mixing unit
                        compositions or switching between them.</li>
                     <li class="unit">Solar Core</li>
                     <li>Twilight Council unlocks both Solar Efficiency upgrade level 2 and 3.</li>
                     <li> Solar Efficiency level 1 cost: 200/200 → 150/150<br>Energy increase per tick unaffected (+2)
                     </li>
                     <li> Solar Efficiency level 2 cost: 250/250 → 225/225<br>Energy increase per tick: +4 → +5</li>
                     <li> Solar Efficiency level 3 cost unaffected (300/300)<br>Energy increase per tick: +6 → +9</li>
                     <li class="commentary">Solar Effeciency upgrades have been rebalanced to provide easier start for
                        Karax, and appropriate return value for high investement.</li>
                     <li>Player can switch to <span class="imp">Combat Chrono Wave</span>.<br>Replaces basic Chrono
                        Wave, and affects static defenses instead – increasing their attack speed, shield and energy
                        regeneration.</li>
                     <li>The switch costs no resources and takes only time. It can be reverted by switching back the
                        same way.</li>
                     <li>Both abilities share the same cooldown.</li>
                     <li class="commentary">Locking Combat Chrono Wave behind a switch provides a choice when or if to
                        get it, and prevents the inner conflict and confusion about when to use Chrono Wave to boost
                        production, and when to use it defensively.</li>
                     <li class="unit">Purifier Beam</li>
                     <li>Purifier Beam puts enemy units on fire (100 damage over 10 seconds).</li>
                     <li class="unit">Chrono Boost & Combat Chrono Wave</li>
                     <li>Combat Chrono Wave and Chrono Boost can target all defensive structures, increasing their
                        attack speed, energy and shield regeneration.</li>
                     <li>Chrono Boost: +100% attack speed, +600% shield and energy regeneration.</li>
                     <li>Combat Chrono Wave: +50% attack speed, +300% shield and energy regeneration.</li>
                     <li>If Karax is ingame, the other player can use his own Chrono Boost on any defensive structures
                        as well.</li>
                     <li class="commentary">This introduces additional depth to Karax gameplay, further reinforcing his
                        Khalai engineer fantasy, and opening unique interactions with the ally.</li>
                     <li class="unit">Combat Chronomastery</li>
                     <li>This mastery replaces "Chrono Wave Energy Regeneration" mastery.</li>
                     <li>It increases bonus of Chrono Boost and Chrono Wave for defensive structures +2% – 60%.</li>
                     <li>For example, Chrono Boost +100% → +160% attack speed; +600% → +960% bonus energy and shield
                        regeneration.</li>
                     <li class="unit">Chrono Boost Effeciency mastery</li>
                     <li>Tooltip changed to “Increases the effectiveness of Chrono Boost on production buildings” to
                        make the difference between this mastery and Combat Chronomastery clear.</li>
                     <li class="unit">Repair Beam Healing Rate mastery</li>
                     <li>Maximum bonus increased: +30% → +90%</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="mdiv">M</div>
         <div id="attrib">© Blizzard Entertainment, Inc. All rights reserved. Wings of Liberty, Heart of the Swarm,
            Legacy of the Void, and StarCraft are trademarks or registered trademarks of Blizzard Entertainment, Inc. in
            the U.S. and/or other countries.</div>
      </div>
   </div>
</body>

</html>